body { 
    display: flex;
    flex-direction: column;
    background-color:rgb(77, 70, 70);
    justify-content: space-between;
    height: 100vh;
    width: 100%;
    padding: 0;
    margin: 0;
    color: white;
    align-items: center;

}
.header { 
    font-size: 36px;
    font-weight: bold;
    padding-bottom: 3rem;
}
.main { 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
}
.information { 
    display:flex;
    justify-content: space-between;
    padding: 0.5rem;
    padding-bottom: 3rem;
    gap: 12px;

}
img { 
    max-width:1.2rem;
    max-height:1.2rem;
}
.footer{ 
    margin-top: auto;
    text-align: center;
}
a { 
    padding-left: 6px;
}
.grid { 
    display:flex;
    justify-content: center;
    border: 1px solid black;
}
.square_style {
    height: 15px; 
    width: 15px;
    border: 0.5px solid grey;
    box-sizing: border-box;
    background-color:white;
}
.col_style { 
    display:flex;
    flex-direction: column;
}